{
  "name": "docker_demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.13.1",
    "mime": "^2.4.4",
    "mysql": "^2.17.1",
    "mz": "^2.7.0",
    "nunjucks": "^3.2.0",
    "sequelize": "^5.21.2"
  }
}
